# licensing-service

./: .travis.yml  pom.xml
book-license/: pom.xml
book-license/src/main/docker/: Dockerfile  run.sh  runsh-bck
book-license/src/main/java/com/jade/microservices/book/ms/: LicenseApplication.java
book-license/src/main/resources/: application.yml  bootstrap.yml
book-organization/: pom.xml
book-organization/src/main/docker/: Dockerfile-bck  run.sh  runsh-bck
book-organization/src/main/java/com/jade/microservices/organization/: OrganizationApplication.java
book-organization/src/main/java/com/jade/microservices/organization/config/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
book-organization/src/main/java/com/jade/microservices/organization/controller/: OrganizationController.java  SimpleSourceBean.java
book-organization/src/main/java/com/jade/microservices/organization/model/: Organization.java
book-organization/src/main/java/com/jade/microservices/organization/repository/: OrganizationRepository.java
book-organization/src/main/java/com/jade/microservices/organization/security/: OrganizationResourceServerAdapterConfig.java
book-organization/src/main/java/com/jade/microservices/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
book-organization/src/main/java/com/jade/microservices/organization/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
book-organization/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile  Dockerfile-bck  run.sh  runsh-bck
configserver/src/main/java/com/jade/microservices/configsvr/: ConfigSvrApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/bookms/: bookms-dev.yml  bookms.yml
configserver/src/main/resources/config/organizationms/: organizationms.yml
configserver/src/main/resources/config/specialroutems/: specialroutems.yml
configserver/src/main/resources/config/zuulservice/: zuulservice-dev.yml  zuulservice-prod.yml  zuulservice.yml
docker/common/: docker-compose-bck.yml  docker-compose.yml
org-new-service/: pom.xml
org-new-service/src/main/java/com/jade/microservices/neworg/: NewOrgApplication.java
org-new-service/src/main/java/com/jade/microservices/neworg/config/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
org-new-service/src/main/java/com/jade/microservices/neworg/controller/: OrganizationController.java
org-new-service/src/main/java/com/jade/microservices/neworg/model/: Organization.java
org-new-service/src/main/java/com/jade/microservices/neworg/repository/: OrganizationRepository.java
org-new-service/src/main/java/com/jade/microservices/neworg/service/: OrganizationService.java  OrganizationServiceImpl.java
org-new-service/src/main/java/com/jade/microservices/neworg/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
org-new-service/src/main/resources/: application.yml  bootstrap.yml  publickey.txt
service-discovery-server/: pom.xml
service-discovery-server/src/main/docker/: Dockerfile  run.sh
service-discovery-server/src/main/java/com/jade/microservice/discover/server/: DiscoveryServerApplication.java
service-gateway/: pom.xml
service-gateway/src/main/docker/: Dockerfile  run.sh  runsh-bck
service-gateway/src/main/java/com/jade/microservices/gateway/: GatewayServerApplication.java
service-gateway/src/main/java/com/jade/microservices/gateway/filters/: ResponseFilter.java  SpecialRouteFilter.java  TrackingFilter.java
service-gateway/src/main/java/com/jade/microservices/gateway/model/: AbTestingRoute.java
service-gateway/src/main/java/com/jade/microservices/gateway/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-oauth/: pom.xml
service-oauth/src/main/docker/: Dockerfile  run.sh  runsh-bck
service-oauth/src/main/java/com/jade/microservices/oauth/: OAuthApplication.java
service-oauth/src/main/java/com/jade/microservices/oauth/enhanced/: JwtTokenEnhancer.java
service-oauth/src/main/java/com/jade/microservices/oauth/filter/: InspectHeaderFilter.java
service-oauth/src/main/java/com/jade/microservices/oauth/security/: OAuth2Config.java  WebSecurityConfigurer.java
service-oauth/src/main/java/com/jade/microservices/oauth/security/config/: JwtTokenStoreConfig.java  ServiceConfig.java
service-oauth/src/main/resources/: application.yml  bootstrap.yml  mservice.jks
specialroute-service/: pom.xml
specialroute-service/src/main/java/com/jade/microservices/specialroute/: SpecialRouteApplication.java
specialroute-service/src/main/java/com/jade/microservices/specialroute/config/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
specialroute-service/src/main/java/com/jade/microservices/specialroute/controller/: AbTestingRouteController.java
specialroute-service/src/main/java/com/jade/microservices/specialroute/exception/: NoRouteFound.java
specialroute-service/src/main/java/com/jade/microservices/specialroute/model/: AbTestingRoute.java
specialroute-service/src/main/java/com/jade/microservices/specialroute/repository/: AbTestingRouteRepository.java
specialroute-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/jade/microservices/bookms/: Application.java
src/main/resources/: application.yml
src/test/java/com/jade/microservices/bookms/: BookMsApplicationTests.java
travis_scripts/: deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh  trigger_platform_tests.sh
zipkinservice/: pom.xml
zipkinservice/src/main/docker/: Dockerfile
zipkinservice/src/main/java/com/jade/microservices/zipkin/: ZipkinServer.java
zipkinservice/src/main/resources/: application.yml
(+32 files in other folders)
